src/graphql/schema.graphql

type Query {
    hello: String
    user(id: ID!): User
    allUsers: [User!]!
    product(id: ID!): Product
    allProducts: [Product!]!
}

input CreateProductDto {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}

type Mutation {
  addProduct(dto: CreateProductDto): Product!
}

type User {
  id: ID!
  email: String!
  password: String!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
}
